################################################################################################################################################
##############################################################      CARD  21        ############################################################
##############################################################        Game          ############################################################
############################################################## MCA-103 Assignment 2 ############################################################
################################################################################################################################################


-----------------------------------------------------------------------------------------------------------------------------------------------
                                                            FUNCTIONS USED
                        
                                    FUNCTION NAME                   :               ARGUMENTS
  
                                1.  INIT                            :                   NA
                                2.  USERTURN                        :                   NA
                                3.  COMPUTERTURN                    :                   NA
                                4.  DEAL                            :                   NA
                                5.  PRINTNAME                       :                 INDEX
                                6.  PROBABILITY                     :                   NA
                                7.  SHUFFLE                         :                   NA
                                8.  TWENTYONE                       :                   NA
                           
-----------------------------------------------------------------------------------------------------------------------------------------------
			
							DESCRIPTION OF FUNCTIONS 						

	1.	INIT()		:  	this function is used to initialize playing deck with all carde number along with their suits
	2.	USERTURN()	:  	this function is used to fetch next card for user from deck after shuffling
	3.	COMPUTERTURN()	:	this function is used to fetch next card for computer from deck after shuffling
	4.	DEAL()		:	this function is returning the present top card and pointing to next after return
	5.	PRINTNAME()	:	this function is printing the card name along with its suit in given format
	6.	PROBABILITY()	:	this function is calculating the probability of next card success with present condition
	7	SHUFFLE()	:	this fucntion is shuffling cards of deck along wiht their suits
	8.	TWENTYONE()	:	main fucntion of the game " 21 " and taking inputs from user and computer to play the 
                                        game
		


-----------------------------------------------------------------------------------------------------------------------------------------------
								ASSUMING
-----------------------------------------------------------------------------------------------------------------------------------------------
			* Computer is choosing HIT and STAY on the basis of probability of next success
		        * Using 1D vector as data structure in which column are used as card number and column name as their suits
-----------------------------------------------------------------------------------------------------------------------------------------------


								GROUP MEMBERS : 
					-----------------------------------------------------------------------		
							NAME :		  Roll No.:	Class:
	
							Diksha Verma	   11	 	MCA 1st year
							
							Harshul Kumar 	   14	 	MCA 1st year

							Md. shoaib Rayeen  21 		MCA 1st year

-----------------------------------------------------------------------------------------------------------------------------------------------

